/* Réinitialisation des marges et des bordures */

* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

}

/* Mise en page de base */

body {

    font-family: Arial, sans-serif;

    background-color: #f5f5f5;

    color: #333;

    line-height: 1.6;

}

/* En-tête et navigation */

header {

    background-color: #333;

    color: #fff;

    padding: 1rem;

}

nav ul {

    display: flex;

    justify-content: center;

    list-style-type: none;

}

nav ul li {

    margin: 0 15px;

}

nav ul li a {

    color: #fff;

    text-decoration: none;

    font-size: 1.1rem;

}

nav ul li a:hover {

    text-decoration: underline;

}

/* Sections */

section {

    padding: 20px;

    margin: 20px;

}

section#intro {

    background-color: #fff;

    text-align: center;

}

section#outils, section#etapes, section#astuces {

    background-color: #fafafa;

}

h1, h2 {

    color: #333;

}

/* Liste */

ul {

    list-style-type: disc;

    margin-left: 20px;

}

/* Footer */

footer {

    text-align: center;

    padding: 10px;

    background-color: #333;

    color: #fff;

}

footer p {

    font-size: 0.9rem;

}